<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <title>Odin Calculator</title>
  </head>
  <body>
    <header><h1>A simple calculator</h1></header>
    <main>
      <section class="display">
        <p>5 + 5 = 10</p>
      </section>
      <section class="buttons" id="operator-buttons">
        <button class="btn" id="backspace">←</button>
        <button class="btn" id="clear">C</button>
        <button class="btn" id="divide">/</button>
        <button class="btn" id="multiply">*</button>
        <button class="btn" id="subtract">-</button>
        <button class="btn" id="add">+</button>
        <button class="btn" id="equals">=</button>
        <button class="btn" id="decimal">.</button>
      </section>
      <section class="buttons" id="number-buttons">
        <button class="btn" id="seven">7</button>
        <button class="btn" id="eight">8</button>
        <button class="btn" id="nine">9</button>
        <button class="btn" id="four">4</button>
        <button class="btn" id="five">5</button>
        <button class="btn" id="six">6</button>
        <button class="btn" id="one">1</button>
        <button class="btn" id="two">2</button>
        <button class="btn" id="three">3</button>
        <button class="btn" id="zero">0</button>
      </section>
    </main>
  </body>
</html>